{
  "name": "sd105-assignment-1",
  "version": "1.0.0",
  "description": "apiAssignment1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krusha16/ApiAssignment1.git"
  },
  "author": "Krusha Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krusha16/ApiAssignment1/issues"
  },
  "homepage": "https://github.com/Krusha16/ApiAssignment1#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.0"
  },
  "dependencies": {
    "del": "^6.0.0"
  }
}
